{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "timesheet-new",
    "libraryId": "25def1f3-1d7e-4660-8401-2e66246bc7c3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
